spring.application.name=banking1

server.port=10000


spring.datasource.url=jdbc:mysql://localhost:3306/npcibatch6
spring.datasource.username=root
spring.datasource.password=rajesh

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka


# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.myCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.myCircuitBreaker.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.myCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.myCircuitBreaker.slidingWindowSize=10

# Retry Configuration
resilience4j.retry.instances.myRetry.maxAttempts=3
resilience4j.retry.instances.myRetry.waitDuration=2000ms

# Rate Limiter Configuration
resilience4j.ratelimiter.instances.myRateLimiter.limitForPeriod=5
resilience4j.ratelimiter.instances.myRateLimiter.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.myRateLimiter.timeoutDuration=500ms

# Bulkhead Configuration
resilience4j.bulkhead.instances.myBulkhead.maxConcurrentCalls=10
resilience4j.bulkhead.instances.myBulkhead.maxWaitDuration=1000ms

# Time Limiter Configuration
resilience4j.timelimiter.instances.myTimeLimiter.timeoutDuration=2000ms

